token literal names:
null
'('
')'
'.'
'='
'"'
null
null
null

token symbolic names:
null
null
null
null
null
null
ID
CHAR
WS

rule names:
lang
pkg
kv


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 37, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 7, 2, 11, 10, 2, 12, 2, 14, 2, 14, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 23, 10, 4, 12, 4, 14, 4, 26, 11, 4, 3, 4, 3, 4, 3, 4, 6, 4, 31, 10, 4, 13, 4, 14, 4, 32, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 37, 2, 12, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 11, 5, 4, 3, 2, 9, 11, 5, 6, 4, 2, 10, 8, 3, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 14, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 7, 8, 2, 2, 17, 18, 7, 4, 2, 2, 18, 5, 3, 2, 2, 2, 19, 24, 7, 8, 2, 2, 20, 21, 7, 5, 2, 2, 21, 23, 7, 8, 2, 2, 22, 20, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 6, 2, 2, 28, 30, 7, 7, 2, 2, 29, 31, 7, 9, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 7, 7, 2, 2, 35, 7, 3, 2, 2, 2, 6, 10, 12, 24, 32]