token literal names:
null
';'
null
null
null

token symbolic names:
null
null
ID
EOL
WS

rule names:
T__0
ID
EOL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 34, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 16, 10, 3, 12, 3, 14, 3, 19, 11, 3, 3, 4, 6, 4, 22, 10, 4, 13, 4, 14, 4, 23, 3, 4, 3, 4, 3, 5, 6, 5, 29, 10, 5, 13, 5, 14, 5, 30, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 6, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 2, 36, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 13, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 28, 3, 2, 2, 2, 11, 12, 7, 61, 2, 2, 12, 4, 3, 2, 2, 2, 13, 17, 9, 2, 2, 2, 14, 16, 9, 3, 2, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 6, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 22, 9, 4, 2, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 8, 4, 2, 2, 26, 8, 3, 2, 2, 2, 27, 29, 9, 5, 2, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 8, 5, 2, 2, 33, 10, 3, 2, 2, 2, 6, 2, 17, 23, 30, 3, 8, 2, 2]